{
  "name": "node-parse-api",
  "description": "A Parse.com REST API client for Node.js",
  "version": "0.1.7",
  "author": "Chris Johnson <tenorviol@yahoo.com>, Michael Leveton <mleveton@prepcloud.com>, Seth Gholson",
  "repository": "git://github.com/leveton/node-parse-api",
  "main": "index",
  "engines": { "node": ">= 0.4.0" }
}