{
  "name": "node-parse-api",
  "description": "A Parse.com REST API client for Node.js",
  "version": "0.3.8",
  "author": "Chris Johnson <tenorviol@yahoo.com>, Michael Leveton <mleveton@prepcloud.com>, Seth Gholson",
  "contributors": [
    "Daniel Gasienica <daniel@gasienica.ch>",
    "Jakub Knejzlík",
    "Sam Saccone",
    "Arnaud Rinquin",
    "Charles Julian Knight",
    "Barrington Haynes",
    "Christian Monaghan",
    "Christoffer Niska",
    "Rodrigo Martell",
    "Joe Bruggeman",
    "Omar A",
    "Andrey",
    "Rafael Galdêncio",
    "Akhmad Fathonih",
    "Kody J. Peterson",
    "Jo Jordens",
    "Appsaloon"
  ],
  "main": "index",
  "scripts": {
    "test": "nodeunit"
  },
  "repository": "https://github.com/leveton/node-parse-api",
  "keywords": [
    "parse",
    "mbaas",
    "rest",
    "push notifications",
    "api"
  ],
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "nodeunit": "~0.9.0"
  }
}
